{
  "name": "tsukimi",
  "private": true,
  "version": "0.3.3",
  "type": "module",
  "description": "Useful toolkit for scrapbox.io as browser extension",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{js,ts,tsx,jsx,json,md,yml,yaml}\"",
    "lintfix": "eslint . --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.3.0",
    "@eslint/js": "9.39.2",
    "@types/chrome": "0.1.32",
    "@types/jquery": "3.5.33",
    "@types/node": "24.10.4",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/parser": "8.50.1",
    "@vitejs/plugin-react-swc": "4.2.2",
    "eslint": "9.39.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.26",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.1",
    "vite": "7.3.0",
    "vite-tsconfig-paths": "6.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,ts}": "eslint --cache --fix",
    "*.{js,ts,tsx,jsx,json,md,yml,yaml}": "prettier --write"
  }
}
